# productSelection

./: pom.xml  readme.txt
scripts/: prod_sel.db
src/main/java/com/mcl/: ApplicationConfig.java  WebConfig.java
src/main/java/com/mcl/beans/: ProductSelectionBean.java
src/main/java/com/mcl/beans/utils/: ProductSelectionCookie.java
src/main/java/com/mcl/entity/: Catalogue.java
src/main/java/com/mcl/exceptions/: FailureException.java
src/main/java/com/mcl/repository/: CatalogueRespository.java
src/main/java/com/mcl/service/: CatalogueService.java  CustomerLocationService.java  TempDatabase.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/confirmation/: ConfirmationView.xhtml
src/main/webapp/views/productSelection/: ProductSelectionView.xhtml
src/test/java/com/mcl/service/: CatalogueServiceTest.java  CustomerLocationServiceTest.java
src/test/resources/: beans-test.xml
